# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
from random import randint
n = int(input("Введите количество чисел в списке1:"))
n1 = int(input("Введите количество чисел в списке1:"))
array=[]
array1=[]
for i in range(n):
    array.append(randint(0,100))
print(array)
for i in range(n1):
    array1.append(randint(0,100))
print(array1)

print(f'Числа, которые встречаются в обоих списках{sorted(list(set(array) & set(array1)))}')

