# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
a = int(input("Введите целое , не отрицательное число а:"))
b = int(input("Введите целое , не отрицательное число b:"))
def func(a, b):
    if a == 0:
        return b
    else:
        return func(a - 1, b + 1)

print(func(a, b))