# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.
s = 'a a a b a c b b d'.split()
print(s)
s_new=' '
for i in s:
    if i in s_new:
        s_new += i + '_' + str(s_new.count(i))
    else:
        s_new +=i
    s_new += ' '
print(s_new)

